<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./validation.css">
</head>
<body>
    <div class="main_container">

        <div class="container">
            <div class="header">
                <h2>Registration Form</h2>
            </div>
            <div class="main_content">
                <form id="regform" action="./submitted.html">
                <label for="name">Name :</label><br>
                <input type="text" id="name" placeholder="Enter Your Name"><br>
                <label for="age">Age :</label><br>
                <input type="text" id="age" placeholder="Enter Your Age"><br>
                <label for="email">Email id :</label><br>
                <input type="text" id="emailid" placeholder="Enter Your Email id"><br>
                <label for="phone">Phone Number :</label><br>
                <input type="text" id="phone" placeholder="Enter Your Phone Number"><br>
                <div class="button_container">
                <button id="btn">Submit</button>
                <button type="reset" id="btnreset">Reset</button>
            </div>
            </form>
            </div>
        </div>
    </div>
   

    <script src="./validation.js"></script>
</body>
</html>